BOT_TOKEN=<Bot_Token>
DB_HOST=postgres_main0803
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=b_base

REDIS_HOST=redis_FSM0803
REDIS_PORT=6379
BASE_URL=https://bd82-2a00-20-45-33fc-21bd-f5a4-2a73-a1fb.ngrok-free.app
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
LOG_LEVEL=info
FASTAPI_URL=https://fastapi_server:8000